kraussmaffei/aws-tools-login/action.yml
name: AWS tools login
description: Log into several aws tools. (e.g. codeartifact, ecr ...)

inputs:
  account:
    description: |
      The aws account id.
    required: true
  region:
    description: |
      The aws region.
    required: true
  aws-tool:
    description: |
      The aws tool to log into. One of [ codeartifact-pip, codeartifact-twine, ecr ]
    required: true
  codeartifact-repository:
    description: |
      The codeartifact repository name. Required when logging into codeartifact.
    required: false
  codeartifact-domain:
    description: |
      The codeartifact domain name. Required when logging into codeartifact.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

kraussmaffei/km-actions-python/.github/workflows/reusable-build-and-push.yml
- name: "CodeArtifact login (pip)"
  uses: kraussmaffei/aws-tools-login@main
  with:
    account: ${{ inputs.aws-account-id }}
    region: ${{ inputs.aws-region }}
    aws-tool: "codeartifact-pip"
    codeartifact-domain: ${{ inputs.codeartifact-domain }}
    codeartifact-repository: ${{ inputs.codeartifact-repository }}

kraussmaffei/km-actions-python/.github/workflows/reusable-build-and-push.yml
- name: "CodeArtifact login (twine)"
  uses: kraussmaffei/aws-tools-login@main
  with:
    account: ${{ inputs.aws-account-id }}
    region: ${{ inputs.aws-region }}
    aws-tool: "codeartifact-twine"
    codeartifact-domain: ${{ inputs.codeartifact-domain }}
    codeartifact-repository: ${{ inputs.codeartifact-repository }}