kraussmaffei/aws-tools-login/action.yml
name: AWS tools login
description: Log into several aws tools. (e.g. codeartifact, ecr ...)

inputs:
  account:
    description: |
      The aws account id.
    required: true
  region:
    description: |
      The aws region.
    required: true
  aws-tool:
    description: |
      The aws tool to log into. One of [ codeartifact-pypi, ecr ]
    required: true
  codeartifact-repository:
    description: |
      The codeartifact repository name.
    required: false
  codeartifact-domain:
    description: |
      The codeartifact domain name.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

kraussmaffei/aws-tools-login/.github/workflows/test.yml
- name: Local Action
  uses: ./
  with:
    account: 304998364617
    region: eu-central-1
    aws-tool: codeartifact-pypi
    codeartifact-repository: dss
    codeartifact-domain: kraussmaffei

kraussmaffei/aws-tools-login/.github/workflows/test.yml
- name: Local Action
  uses: ./
  with:
    account: 304998364617
    region: eu-central-1
    aws-tool: codeartifact-pip
    codeartifact-repository: dss
    codeartifact-domain: kraussmaffei

kraussmaffei/aws-tools-login/.github/workflows/test.yml
- name: Local Action
  uses: ./
  with:
    account: 304998364617
    region: eu-central-1
    aws-tool: codeartifact-twine
    codeartifact-repository: dss
    codeartifact-domain: kraussmaffei